In [1]:
import pandas as pd
import numpy as np

In [ ]:
# Answer 1

In [2]:
# Employee DataFrame
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]
}
employee_df = pd.DataFrame(employee_data)
employee_df.to_csv('Employee.csv')

In [6]:
# Seniority Level DataFrame
seniority_level_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]
}
seniority_level_df = pd.DataFrame(seniority_level_data)
seniority_level_df.to_csv('Seniority_Level.csv', index=False)

In [7]:
# Project DataFrame
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7', 'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']
}
project_df = pd.DataFrame(project_data)
project_df.to_csv('Project.csv', index=False)

In [3]:
# import of csv file 
employee = pd.read_csv('Employee.csv')
project = pd.read_csv('Project.csv')
seniority_leval = pd.read_csv('Seniority_Level.csv')

In [14]:
# Answer 2

In [4]:
# Replace missing values in 'Cost' column with running average using a "For" loop
for i in range(len(project)):
    if pd.isna(project.loc[i, 'Cost']):
        if i == 0:
            project.loc[i, 'Cost'] = 0  # Handle the case if the first value is NaN
        else:
            project.loc[i, 'Cost'] = project['Cost'][:i].mean()

In [18]:
# Answer 3

In [5]:
# Split 'Name' column into 'First Name' and 'Last Name'
# new data frame with split value columns
new = employee["Name"].str.split(" ", n=1, expand=True)
 
# making separate first name column from new data frame
employee["First Name"] = new[0]
 
# making separate last name column from new data frame
employee["Last Name"] = new[1]
 
# Dropping old Name columns
employee.drop(columns=["Name"], inplace=True)

In [6]:
employee

   Unnamed: 0    ID Gender     City  Age First Name  Last Name
0           0  A001      M    Paris   25       John      Alter
1           1  A002      F   London   27      Alice  Luxumberg
2           2  A003      M   Berlin   29        Tom  Sabestine
3           3  A004      F  Newyork   31       Nina      Adgra
4           4  A005      F   Madrid   30        Amy      Johny

In [1]:
# Answer 4

In [7]:
# Merge Employee and Seniority Level DataFrames
employee_seniority = pd.merge(employee, seniority_leval, on="ID")

# Merge the resulting DataFrame with the Project DataFrame
final = pd.merge(employee_seniority, project, on="ID")
final = pd.DataFrame(final)
# Display the final DataFrame
print(final)

    Unnamed: 0    ID Gender     City  Age First Name  Last Name  \
0            0  A001      M    Paris   25       John      Alter
1            0  A001      M    Paris   25       John      Alter
2            0  A001      M    Paris   25       John      Alter
3            1  A002      F   London   27      Alice  Luxumberg
4            1  A002      F   London   27      Alice  Luxumberg
5            2  A003      M   Berlin   29        Tom  Sabestine
6            2  A003      M   Berlin   29        Tom  Sabestine
7            2  A003      M   Berlin   29        Tom  Sabestine
8            3  A004      F  Newyork   31       Nina      Adgra
9            3  A004      F  Newyork   31       Nina      Adgra
10           3  A004      F  Newyork   31       Nina      Adgra
11           4  A005      F   Madrid   30        Amy      Johny
12           4  A005      F   Madrid   30        Amy      Johny
13           4  A005      F   Madrid   30        Amy      Johny

    Designation Level     Project       Cost    Status
0                   2   Project 1  1002000.0  Finished
1                   2   Project 9  2210312.5   Ongoing
2                   2  Project 11  2000000.0    Failed
3                   2   Project 2  2000000.0   Ongoing
4                   2   Project 6   680000.0    Failed
5                   3   Project 3  4500000.0  Finished
6                   3   Project 8   350000.0    Failed
7                   3  Project 10   300000.0  Finished
8                   2   Project 4  5500000.0   Ongoing
9                   2  Project 12  1000000.0   Ongoing
10                  2  Project 13  3000000.0  Finished
11                  3   Project 5  3250500.0  Finished
12                  3   Project 7   400000.0  Finished
13                  3  Project 14   200000.0  Finished

In [ ]:
# Save the final DataFrame as a CSV file
final.to_csv("Final.csv", index=False)

In [10]:
# Answer 5

In [8]:
# Add a new Bonus column with default value of 0
final['Bonus'] = 0

# Calculate the bonus as 5% of the project cost for finished projects
final.loc[final['Status'] == 'Finished', 'Bonus'] = final['Cost'] * 0.05

# Display the final DataFrame with the Bonus column
print(final)

    Unnamed: 0    ID Gender     City  Age First Name  Last Name  \
0            0  A001      M    Paris   25       John      Alter
1            0  A001      M    Paris   25       John      Alter
2            0  A001      M    Paris   25       John      Alter
3            1  A002      F   London   27      Alice  Luxumberg
4            1  A002      F   London   27      Alice  Luxumberg
5            2  A003      M   Berlin   29        Tom  Sabestine
6            2  A003      M   Berlin   29        Tom  Sabestine
7            2  A003      M   Berlin   29        Tom  Sabestine
8            3  A004      F  Newyork   31       Nina      Adgra
9            3  A004      F  Newyork   31       Nina      Adgra
10           3  A004      F  Newyork   31       Nina      Adgra
11           4  A005      F   Madrid   30        Amy      Johny
12           4  A005      F   Madrid   30        Amy      Johny
13           4  A005      F   Madrid   30        Amy      Johny

    Designation Level     Project       Cost    Status   Bonus
0                   2   Project 1  1002000.0  Finished   50100
1                   2   Project 9  2210312.5   Ongoing       0
2                   2  Project 11  2000000.0    Failed       0
3                   2   Project 2  2000000.0   Ongoing       0
4                   2   Project 6   680000.0    Failed       0
5                   3   Project 3  4500000.0  Finished  225000
6                   3   Project 8   350000.0    Failed       0
7                   3  Project 10   300000.0  Finished   15000
8                   2   Project 4  5500000.0   Ongoing       0
9                   2  Project 12  1000000.0   Ongoing       0
10                  2  Project 13  3000000.0  Finished  150000
11                  3   Project 5  3250500.0  Finished  162525
12                  3   Project 7   400000.0  Finished   20000
13                  3  Project 14   200000.0  Finished   10000

In [18]:
# Answer 6

In [10]:
# Demote Designation Level and Delete Records
final.loc[final['Status'] == 'Failed', 'Designation Level'] += 1
final = final[final['Designation Level'] <= 4]

In [11]:
final

,Unnamed: 0,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished,50100
1,0,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing,0
2,0,A001,M,Paris,25,John,Alter,4,Project 11,2000000.0,Failed,0
3,1,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0
4,1,A002,F,London,27,Alice,Luxumberg,4,Project 6,680000.0,Failed,0
5,2,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished,225000
7,2,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished,15000
8,3,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing,0
9,3,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing,0
10,3,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished,150000
11,4,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished,162525
12,4,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished,20000
13,4,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished,10000

In [19]:
# Answer 7

In [12]:
final['First Name'] = final.apply(lambda row: 'Mr. ' + row['First Name'] if row['Gender'] == 'M' else 'Mrs. ' + row['First Name'], axis=1)
final.drop(columns=['Gender'], inplace=True)

In [13]:
final

,Unnamed: 0,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,Finished,50100
1,0,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,Ongoing,0
2,0,A001,Paris,25,Mr. John,Alter,4,Project 11,2000000.0,Failed,0
3,1,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0
4,1,A002,London,27,Mrs. Alice,Luxumberg,4,Project 6,680000.0,Failed,0
5,2,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.0,Finished,225000
7,2,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.0,Finished,15000
8,3,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 4,5500000.0,Ongoing,0
9,3,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 12,1000000.0,Ongoing,0
10,3,A004,Newyork,31,Mrs. Nina,Adgra,2,Project 13,3000000.0,Finished,150000
11,4,A005,Madrid,30,Mrs. Amy,Johny,3,Project 5,3250500.0,Finished,162525
12,4,A005,Madrid,30,Mrs. Amy,Johny,3,Project 7,400000.0,Finished,20000
13,4,A005,Madrid,30,Mrs. Amy,Johny,3,Project 14,200000.0,Finished,10000

In [14]:
# Answer 8

In [18]:
# Promote Designation Level
final.loc[final['Age'] > 29, 'Designation Level'] -= 1

In [16]:
final

,Unnamed: 0,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,Finished,50100
1,0,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,Ongoing,0
2,0,A001,Paris,25,Mr. John,Alter,4,Project 11,2000000.0,Failed,0
3,1,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0
4,1,A002,London,27,Mrs. Alice,Luxumberg,4,Project 6,680000.0,Failed,0
5,2,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.0,Finished,225000
7,2,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.0,Finished,15000
8,3,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 4,5500000.0,Ongoing,0
9,3,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 12,1000000.0,Ongoing,0
10,3,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 13,3000000.0,Finished,150000
11,4,A005,Madrid,30,Mrs. Amy,Johny,2,Project 5,3250500.0,Finished,162525
12,4,A005,Madrid,30,Mrs. Amy,Johny,2,Project 7,400000.0,Finished,20000
13,4,A005,Madrid,30,Mrs. Amy,Johny,2,Project 14,200000.0,Finished,10000

In [19]:
# Answer 9

In [20]:
# Calculate Total Project Cost
total_proj_cost = final.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()
total_proj_cost.columns = ['ID', 'First Name', 'Total Cost']

In [21]:
total_proj_cost

     ID  First Name  Total Cost
0  A001    Mr. John   5212312.5
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   4800000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy   3850500.0

In [22]:
# Answer 10

In [24]:
# Filter Employees by City Names containing 'o'
filtered = final[final['City'].str.contains('o', case=False, na=False)]

In [26]:
filtered

,Unnamed: 0,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
3,1,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0
4,1,A002,London,27,Mrs. Alice,Luxumberg,4,Project 6,680000.0,Failed,0
8,3,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 4,5500000.0,Ongoing,0
9,3,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 12,1000000.0,Ongoing,0
10,3,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 13,3000000.0,Finished,150000